\documentclass[letterpaper,10pt,spanish]{article}
\usepackage[utf8]{inputenc} % Tipografía
\usepackage[spanish, es-tabla]{babel} % Idioma
\usepackage{textcomp,mathrsfs,amsmath,
            amsthm,amssymb,amsfonts,
            multicol,indentfirst,float,
            longtable,xcolor,enumerate,
            array,multirow,graphicx,
            tabularx,ragged2e,adjustbox,
            centernot,booktabs,hyperref,
            tikz,caption, wrapfig,
            colortbl,tabu,threeparttable,
            threeparttablex,makecell}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
% \usepackage{titlesec} % Paquete para modificar tamaño de título
% \usepackage{fancyhdr} % Modificar cabeza y pie de página
\usepackage{colortbl} % Modificar estilo de las líneas en tabular (la uso para cambia el color)
\usepackage{setspace} % Espaciado del texto
\decimalpoint % Decimales por defecto con punto
\hypersetup{hidelinks} % Ocultar color de referencias

\newcommand\dis{\displaystyle}

\begin{document}

<<echo=FALSE, include=FALSE>>=
knitr::knit_hooks$set(document = function(x) {sub('\\usepackage[]{color}', '\\usepackage{xcolor}', x, fixed = TRUE)})
knitr::opts_chunk$set(fig.path="/home/daniel/MEGA/Programación/Trabajos en R/Bookdown/Cursos de Estadística/Estadística II/material/talleres/Talleres de practica/figures")
@

\Sexpr{knit_child(taller)}

\end{document}

