\begin{center}
{\bf \Large{Taller de práctica Examen}}
\end{center}

\begin{enumerate}

\item Los siguientes gráficos correspondes a los valores de la UF e IVP durante el año 2022. Interprete cada uno de los gráficos, haciendo énfasis en la ubicación del promedio respecto a la mediana, los posibles valores extremos, las concentraciones presentes en el gráfico y los posibles valores atípicos.

<<echo=F, fig.width = 6, fig.height = 3>>=
data = read.csv("https://raw.githubusercontent.com/Dfranzani/Bases-de-datos-para-cursos/main/2023-1/UF%2BIVP%2B2022.csv")
library(ggplot2)
ggplot(data = data) +
geom_violin(aes(x = 1, y = UF), trim = F) +
geom_violin(aes(x = 2, y = IVP), trim = F) +
geom_boxplot(aes(x = 1, y = UF), width = 0.1) +
geom_boxplot(aes(x = 2, y = IVP), width = 0.1) +
stat_summary(aes(x = 1, y = UF), geom = "point", fun = mean, color = "red") +
stat_summary(aes(x = 2, y = IVP), geom = "point", fun = mean, color = "red") +
labs(y = "Pesos", x = "") +
scale_x_continuous(breaks = c(1,2), labels = c("UF", "IVP"))
@

\item \textbf{(Trabajo personal)} Los siguientes gráficos correspondes a los valores de la población de mujeres y hombres en el país en el periodo 2009 - 2022. Interprete cada uno de los gráficos, haciendo énfasis en la ubicación del promedio respecto a la mediana, los posibles valores extremos, las concentraciones presentens en el gráfico y los posibles valores atípicos.

<<echo=F, fig.width = 6, fig.height = 3>>=
data = read.csv("https://raw.githubusercontent.com/Dfranzani/Bases-de-datos-para-cursos/main/2023-1/Poblacion%2Bnacional.csv")
library(ggplot2)
ggplot(data = data) +
geom_violin(aes(x = 1, y = Hombres), trim = F) +
geom_violin(aes(x = 2, y = Mujeres), trim = F) +
geom_boxplot(aes(x = 1, y = Hombres), width = 0.1) +
geom_boxplot(aes(x = 2, y = Mujeres), width = 0.1) +
stat_summary(aes(x = 1, y = Hombres), geom = "point", fun = mean, color = "red") +
stat_summary(aes(x = 2, y = Mujeres), geom = "point", fun = mean, color = "red") +
labs(y = "Población", x = "") +
scale_x_continuous(breaks = c(1,2), labels = c("Hombres", "Mujeres"))
@

\item Los siguientes gráficos correspondes a los valores de los puntajes NEM y los puntajes de la prueba de Lenguaje (LEN) en la PTU de un determinado grupos de estudiantes universitarios. Interprete cada uno de los gráficos, haciendo énfasis en la ubicación del promedio respecto a la mediana, los posibles valores extremos, las concentraciones presentens en el gráfico y los posibles valores atípicos.

<<echo=F, fig.width = 6, fig.height = 3>>=
data = read.csv("https://raw.githubusercontent.com/Dfranzani/Bases-de-datos-para-cursos/main/2023-1/Ingreso%2Buniversidad.csv")
library(ggplot2)
ggplot(data = data) +
geom_violin(aes(x = 1, y = NEM), trim = F) +
geom_violin(aes(x = 2, y = LEN), trim = F) +
geom_boxplot(aes(x = 1, y = NEM), width = 0.1) +
geom_boxplot(aes(x = 2, y = LEN), width = 0.1) +
stat_summary(aes(x = 1, y = NEM), geom = "point", fun = mean, color = "red") +
stat_summary(aes(x = 2, y = LEN), geom = "point", fun = mean, color = "red") +
labs(y = "Puntaje", x = "") +
scale_x_continuous(breaks = c(1,2), labels = c("NEM", "LEN"))
@

\item Los siguientes enunciados corresponden a problemas de esperanza y varianza del control 4 segundo semestre de las secciones de Estadística Descriptiva y Estadística I.

\begin{enumerate}
    \item El error implicado al hacer una medición geográfica computarizada es una variable aleatoria continua $X$ con función de densidad de probabilidad

    $$f(x) = 0.09375(4-x^2) \text{, } -2\leq x \leq 2$$

    Calcule $E(X^2)$ y $Var(X)$.
    
    \item En una determinada ciudad, se realiza un estudio sobre el ingreso mensual de los residentes. Se sabe que el 15.3\% de la población tiene un ingreso mensual de \$1210 dólares, 43.1\% tiene un ingreso mensual de \$2130 dólares, el 20.9\% tiene un ingreso mensual de \$4702 dólares, y el 20.7\% restante tiene un ingreso mensual de \$5009 dólares.

    Escriba la función de masa de probabilidad. Calcule $E(X)$ y $Var(X)$.

    \item \textbf{(Trabajo personal)} En una fábrica de productos electrónicos, se sabe que la probabilidad de que un artículo sea defectuoso sigue una distribución de probabilidad de masa con los siguientes valores:

    \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    Número de defectos & Probabilidad \\
    \hline
    0 & 0.20 \\
    1 & 0.40 \\
    2 & 0.12 \\
    4 & 0.19 \\
    5 & 0.09 \\
    \hline
    \end{tabular}
    \end{table}
    

    Escriba la función de masa de probabilidad. Calcule $E(X^2)$ y $Var(X)$.
    
    \item \textbf{(Trabajo personal)} Sea $X$ la cantidad de tiempo durante la cual un libro puesto en reserva durante dos horas en la biblioteca de una universidad es solicitado en préstamo por un estudiante seleccionado. La función de distribución acumulativa del tiempo de préstamo $X$ es


    \begin{equation}
      \notag
      F(x) = \left\lbrace
      \begin{matrix}
        0 & x<0 \\
        \displaystyle\frac{x^2}{4} & 0\leq x < 2 \\
        1 & x \geq 2\\
      \end{matrix} \right.
    \end{equation}

    Escriba la función de densidad de probabilidad, y calcule $E(X)$ y $Var(X)$. 

    \item \textbf{(Trabajo personal)} Sea $X =$ el intervalo de tiempo (minutos) entre dos autos consecutivos en el flujo de tránsito vial, seleccionados al azar. Suponga que la distribución del intervalo de tiempo tiene la forma

    \begin{equation}
      \notag
      f(x) = \left\lbrace
      \begin{matrix}
        \displaystyle\frac{3}{x^4} & x > 1 \\
        0 & x \leq 1\\
      \end{matrix} \right.
    \end{equation}

    Calcule $E(X)$. 
    
    \item \textbf{(Trabajo personal)} Supongamos que en un examen, la variable aleatoria discreta representa las notas obtenidas por los estudiantes, y las opciones posibles son números enteros del 1 al 7.

    \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    Nota & Probabilidad \\
    \hline
    1 & 0.15 \\
    2 & 0.15 \\
    3 & 0.25 \\
    4 & 0.05 \\
    5 & 0.13 \\
    6 & 0.08 \\
    7 & 0.19 \\
    \hline
    \end{tabular}
    \end{table}
    

    Escriba la función de masa de probabilidad, y calcule $E(X^2)$ y $Var(X)$.

    \item El error de medición de un proceso de control de gestión en la peligrosidad de residuos está dado por la siguiente función de distribución acumulada.

    \begin{equation}
      \notag
      F(x) = \left\lbrace
      \begin{matrix}
        0 & x < -2 \\
        \displaystyle\frac{1}{2} + \displaystyle\frac{3}{32}\left(4x-\displaystyle\frac{x^3}{3}\right) & -2\leq x < 2 \\
        1 & x \geq 2\\
      \end{matrix} \right.
    \end{equation}

    Escriba la función de densidad de probabilidad, y calcule $E(X)$ y $Var(X)$. 
    
    \item En una fábrica de productos electrónicos, se sabe que la probabilidad de que un artículo sea defectuoso sigue una distribución de probabilidad de masa con los siguientes valores:

    \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    Número de defectos & Probabilidad \\
    \hline
    0 & 0.30 \\
    1 & 0.40 \\
    2 & 0.02 \\
    3 & 0.18 \\
    4 & 0.10 \\
    \hline
    \end{tabular}
    \end{table}
    

    Escriba la función de masa de probabilidad. Calcule $E(X^2)$ y $Var(X)$. 

    \item \textbf{(Trabajo personal)} Suponga que la función de densidad de probabilidad de la magnitud $X$ de una carga dinámica sobre un puente (en newtons) está dada por


    \begin{equation}
      \notag
      f(x) = \left\lbrace
      \begin{matrix}
        \displaystyle\frac{1}{8} + \displaystyle\frac{3}{8}x & 0\leq x \leq 2 \\
        0 & \text{en otro caso}
      \end{matrix} \right.
    \end{equation}

    Calcule $E(X)$.
    
    \item \textbf{(Trabajo personal)} En una fábrica de productos electrónicos, se sabe que la probabilidad de que un artículo sea defectuoso sigue una distribución de probabilidad de masa con los siguientes valores:

    \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    Número de defectos & Probabilidad \\
    \hline
    0 & 0.35 \\
    1 & 0.30 \\
    2 & 0.07 \\
    3 & 0.08 \\
    5 & 0.20 \\
    \hline
    \end{tabular}
    \end{table}
    

    Escriba la función de masa de probabilidad, y calcule $E(X^2)$ y $Var(X)$.
\end{enumerate}

\item \textbf{(Trabajo personal)} Está analizando las cuotas morosas de los clientes de un banco que solicitan un crédito de consumo. La variable aleatoria discreta representa la cantidad de cuotas morosas. En la siguiente tabla se encuentran los posibles valores de la variable aleatoria y sus respectivas probabilidades.

    \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    Cantidad de cuotas morosas & Probabilidad \\
    \hline
    0 & 0.10 \\
    1 & 0.19 \\
    2 & 0.13 \\
    4 & 0.25 \\
    5 & 0.12 \\
    8 & 0.21 \\
    \hline
    \end{tabular}
    \end{table}
    
    
    A continuación:
    
    \begin{enumerate}
        \item Determine la función de masa de probabilidad.
        
        \item Determine la función de distribución acumulada. 
        
        \item Si se selecciona un cliente del banco al azar. Utilizando la función de distribución acumulada responda:
            \begin{enumerate}
                \item ¿Cuál es la probabilidad de tenga menos de 4 cuotas morosas? 
                
                \item ¿Cuál es la probabilidad de que tenga entre 1.2 y 6.3 cuotas morosas (inclusive ambos)?
                
                \item ¿Cuál es la probabilidadde de que no tenga 5 cuotas morosas?

                \item ¿Cuál es la probabilidad de no tenga entre 2.1 y 5.3 cuotas morsas (inclusive ambos)?
            \end{enumerate}
        \item Determine la cantidad de cuotas morosas promedio de los clientes.
    \end{enumerate}

\item Estás analizando el tiempo de espera de los clientes en una cola de un banco. La variable aleatoria discreta representa el tiempo de espera en minutos.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
Tiempo de espera (min) & Probabilidad \\
\hline
0 & 0.10 \\
1 & 0.25 \\
2 & 0.20 \\
3 & 0.15 \\
4 & 0.25 \\
5 & 0.03 \\
6 & 0.02 \\
\hline
\end{tabular}
\end{table}


A continuación:

\begin{enumerate}
    \item Determine la función de masa de probabilidad. 
    \item Determine la función de distribución acumulada. 
    \item Si se selecciona un cliente al azar. Utilizando la función de distribución acumulada calcule:
        \begin{enumerate}
            \item La probabilidad de que un cliente espere menos de 3.3 minutos. 
            \item La probabilidad de que un cliente espere cuando menos 4 minutos. 
            \item La probabilidad de que un un cliente espere entre 1 y 6 minutos (no inclusive ambos). 
            \item La probabilidad de que un cliente no espere entre 2.3 y 4.1 minutos
            \item La probabilidad de que un cliente espere cuando mucho 1.94 minutos. 
            \item La probabilidad de que un cliente no espere máss de 4 minutos.
            \item La probabilidad de que un cliente no espere entre 2.1 y 4.01 minutos.
        \end{enumerate}
    \item Determine el tiempo de espera promedio de los clientes.
\end{enumerate}

\item Suponga que las alturas de un grupo de estudiantes tiene una distribución normal con media $\mu=176$ y $\sigma =12$. Calcular la probabilidad de que la desviación estándar muestral sea cuando mucho 10 para una muestra de tamaño 8.

  
 \item El precio de venta de una casa nueva en cierta ciudad se distribuye normal con media 45 (millones de pesos) y una desviación estándar de 6 (millones de pesos) ¿cuál es la probabilidad de que la media muestral de los precios de venta sea menor de 46 (millones de pesos) si:

\begin{itemize}
\item[(a)] $n=100$?
\item[(b)] $n=20$?
\end{itemize}
   
   
\item Suponga que el monto de dinero que reciben los contribuyentes que reciben reembolso después de su declaración de impuestos, es una variable aleatoria con desviación estándar $ \$ 345.000$. Si se toma una muestra de 40 contribuyentes al azar, ¿cuál es la probabilidad de que la media observada tenga un valor que se encuentre a menos de $\$80.000$ de la correspondiente media poblacional?
    

\item Se toma una muestra aleatoria de tamaño 14 proveniente de una población normal con desviación estándar $\sigma =2.97$. Calcular la probabilidad de que la varianza muestral $s^{2}$ sea cuando mucho 4? Utilice la tabla adecuada de las que se presentan a continuación.

\begin{minipage}{0.45\textwidth}
\centering
<<echo = F, message = F>>=
library(kableExtra)
q = c(5.89509, 6.89509,4.89509,5.8951, 5.87509,5.89519,1.89509)
q = q[order(q)]
p = round(pchisq(q, df = 13), 4)
df = data.frame("Cuantil" = q, "Probabilidad" = p)
df = as.matrix(df)
@

<<echo=FALSE>>=
kable(df, booktabs = TRUE, align = "c", linesep = "", escape = F, col.names = colnames(df), format = "latex",
          caption = "Distribución Ji-Cuadrado, df = 13") |>
    kable_styling(latex_options = c("striped","HOLD_position"))
@
\end{minipage}
\begin{minipage}{0.45\textwidth}
\centering
<<echo = F, message = F>>=
q = c(5.89509, 6.89509,4.89509,5.8951, 5.87509,5.89519,1.89509)
q = q[order(q)]
p = round(pchisq(q, df = 15),4)
df = data.frame("Cuantil" = q, "Probabilidad" = p)
df = as.matrix(df)
@

<<echo=FALSE>>=
kable(df, booktabs = TRUE, align = "c", linesep = "", escape = F, col.names = colnames(df), format = "latex",
          caption = "Distribución Ji-Cuadrado, df = 15") |>
    kable_styling(latex_options = c("striped","HOLD_position"))
@
\end{minipage}

\item \textbf{(Trabajo personal)} Las calificaciones de exámenes para todos los estudiantes de último año de preparatoria en cierto estado tienen media de 60 y varianza de 64. Considerando una muestra aleatoria de $n = 100$, ¿cuál es la probabilidad de que el promedio de las calificaciones sea menor a 58?

\item \textbf{(Trabajo personal)} Una antropóloga desea calcular el promedio de estatura de los hombres de cierta raza. Si se supone que la desviación estándar poblacional es de 2.5 pulgadas y si ella muestrea 100 hombres aleatoriamente, encuentre la probabilidad de que la diferencia entre la media muestral y la verdadera media poblacional no exceda de 0.5 pulgada.

\item Suponga que la edad (en años) de las personas de una determinada ciudad distribuye $N(\mu = 28, \sigma^2 = \text{Desconocida})$. Si para una muestra de 200 personas, la desviación estándar de la edad es de 5 años, calcule la probabilidad de que el valor promedio muestral de la edad se encuentre entre 28 y 29 años. Escriba todo el procedimiento de cálculo y las propiedades utilizadas. Utilice la tabla adecuada de las que se presentan a continuación.

\begin{minipage}{0.45\textwidth}
\centering
<<echo = F, message = F>>=
library(kableExtra)
q = c(2.828427, 0, 2.728427, 5.566854,1.828427, 4.656854,1.828427, 11.31371)
q = q[order(q)]
p = round(pt(q, df = 200), 4)
df = data.frame("Cuantil" = q, "Probabilidad" = p)
df = as.matrix(df)
@

<<echo=FALSE>>=
kable(df, booktabs = TRUE, align = "c", linesep = "", escape = F, col.names = colnames(df), format = "latex",
          caption = "Distribución t-student, df = 200") |>
    kable_styling(latex_options = c("striped","HOLD_position"))
@
\end{minipage}
\begin{minipage}{0.45\textwidth}
\centering
<<echo = F, message = F>>=
q = c(2.828427, 0, 2.728427, 5.566854,1.828427, 4.656854,1.828427, 11.31371)
q = q[order(q)]
p = round(pt(q, df = 199),4)
df = data.frame("Cuantil" = q, "Probabilidad" = p)
df = as.matrix(df)
@

<<echo=FALSE>>=
kable(df, booktabs = TRUE, align = "c", linesep = "", escape = F, col.names = colnames(df), format = "latex",
          caption = "Distribución t-student, df = 199") |>
    kable_styling(latex_options = c("striped","HOLD_position"))
@
\end{minipage}


\end{enumerate}

\newpage

\subsection*{Tabla de probabilidades de una Distribución Normal(0,1)}

<<echo = F, message = F>>=
library(kableExtra)
q = seq(-2,2, by = 0.01)
p = pnorm(q)
df = data.frame("Cuantil" = q, "Prob" = p)
library(dplyr)
df = as.matrix(df)
@

<<results='asis', echo = F>>=
df = df[c(1:120),]
n = ceiling(dim(df)[1]/3)
k33 = kable(df[1:n,], booktabs = TRUE, align = "c", linesep = "", escape = F, col.names = colnames(df))%>% 
    kable_styling(latex_options = c("striped","HOLD_position"))

k44 = kable(df[(n+1):(2*n),], booktabs = TRUE, escape = F, align = "c", linesep = "", col.names = colnames(df))%>%
    kable_styling(latex_options = c("striped","HOLD_position"))

k55 = kable(df[(2*n+1):dim(df)[1],], booktabs = TRUE, escape = F, align = "c", linesep = "", col.names = colnames(df))%>%
    kable_styling(latex_options = c("striped","HOLD_position"))

cat(c("\\begin{table}[H]
\\centering
\\caption{Tablas de probabilidades de una ditribución N(0,1)}
    \\begin{minipage}[t]{.3\\linewidth}
      \\centering",
        k33,
    "\\end{minipage}%
    \\begin{minipage}[t]{.3\\linewidth}
      \\centering",
        k44,
    "\\end{minipage}%
    \\begin{minipage}[t]{.3\\linewidth}
      \\centering",
        k55,
    "\\end{minipage}
\\end{table}"
))
@

\newpage

<<echo = F, message = F>>=
library(kableExtra)
q = seq(-2,2, by = 0.01)
p = pnorm(q)
df = data.frame("Cuantil" = q, "Prob" = p)
library(dplyr)
df = as.matrix(df)
@

<<results='asis', echo = F>>=
df = df[c(121:243),]
n = ceiling(dim(df)[1]/3)
k33 = kable(df[1:n,], booktabs = TRUE, align = "c", linesep = "", escape = F, col.names = colnames(df))%>% 
    kable_styling(latex_options = c("striped","HOLD_position"))

k44 = kable(df[(n+1):(2*n),], booktabs = TRUE, escape = F, align = "c", linesep = "", col.names = colnames(df))%>%
    kable_styling(latex_options = c("striped","HOLD_position"))

k55 = kable(df[(2*n+1):dim(df)[1],], booktabs = TRUE, escape = F, align = "c", linesep = "", col.names = colnames(df))%>%
    kable_styling(latex_options = c("striped","HOLD_position"))

cat(c("\\begin{table}[H]
\\centering
\\caption{Tablas de probabilidades de una ditribución N(0,1)}
    \\begin{minipage}[t]{.3\\linewidth}
      \\centering",
        k33,
    "\\end{minipage}%
    \\begin{minipage}[t]{.3\\linewidth}
      \\centering",
        k44,
    "\\end{minipage}%
    \\begin{minipage}[t]{.3\\linewidth}
      \\centering",
        k55,
    "\\end{minipage}
\\end{table}"
))
@

\newpage

<<echo = F, message = F>>=
library(kableExtra)
q = seq(-2,2, by = 0.01)
p = pnorm(q)
df = data.frame("Cuantil" = q, "Prob" = p)
library(dplyr)
df = as.matrix(df)
@

<<results='asis', echo = F>>=
df = df[c(244:366),]
n = ceiling(dim(df)[1]/3)

k33 = kable(df[1:n,], booktabs = TRUE, align = "c", linesep = "", escape = F, col.names = colnames(df))%>% 
    kable_styling(latex_options = c("striped","HOLD_position"))

k44 = kable(df[(n+1):(2*n),], booktabs = TRUE, escape = F, align = "c", linesep = "")%>%
    kable_styling(latex_options = c("striped","HOLD_position"))

k55 = kable(df[(2*n+1):dim(df)[1],], booktabs = TRUE, escape = F, align = "c", linesep = "", col.names = colnames(df))%>%
    kable_styling(latex_options = c("striped","HOLD_position"))

cat(c("\\begin{table}[H]
\\centering
\\caption{Tablas de probabilidades de una ditribución N(0,1)}
    \\begin{minipage}[t]{.3\\linewidth}
      \\centering",
        k33,
    "\\end{minipage}%
    \\begin{minipage}[t]{.3\\linewidth}
      \\centering",
        k44,
    "\\end{minipage}%
    \\begin{minipage}[t]{.3\\linewidth}
      \\centering",
        k55,
    "\\end{minipage}
\\end{table}"
))
@

\newpage

<<echo = F, message = F>>=
library(kableExtra)
q = seq(-2,2, by = 0.01)
p = pnorm(q)
df = data.frame("Cuantil" = q, "Prob" = p)
library(dplyr)
df = as.matrix(df)
@

<<results='asis', echo = F>>=
df = df[c(367:401),]
n = ceiling(dim(df)[1]/3)
k33 = kable(df[1:n,], booktabs = TRUE, align = "c", linesep = "", escape = F, col.names = colnames(df))%>% 
    kable_styling(latex_options = c("striped","HOLD_position"))

k44 = kable(df[(n+1):(2*n),], booktabs = TRUE, escape = F, align = "c", linesep = "", col.names = colnames(df))%>%
    kable_styling(latex_options = c("striped","HOLD_position"))

k55 = kable(df[(2*n+1):dim(df)[1],], booktabs = TRUE, escape = F, align = "c", linesep = "", col.names = colnames(df))%>%
    kable_styling(latex_options = c("striped","HOLD_position"))

cat(c("\\begin{table}[H]
\\centering
\\caption{Tablas de probabilidades de una ditribución N(0,1)}
    \\begin{minipage}[t]{.3\\linewidth}
      \\centering",
        k33,
    "\\end{minipage}%
    \\begin{minipage}[t]{.3\\linewidth}
      \\centering",
        k44,
    "\\end{minipage}%
    \\begin{minipage}[t]{.3\\linewidth}
      \\centering",
        k55,
    "\\end{minipage}
\\end{table}"
))
@
