\begin{center}
{\bf \Large{Taller de práctica Prueba 1}}
% \\Operaciones en R (Taller Introductorio)\\Conceptos básicos de estadística (sección 1.1)\\Medidas de Localización (sección 1.2)\\Medidas de escala (sección 1.3)\\% Gráficos descriptivos: Histograma, Caja y Violín (secciones 1.5.1, 1.5.2 y 1.5.3)
\end{center}


% \section*{Parte 1: Operaciones en R}
% 
% El conjunto de datos \href{https://raw.githubusercontent.com/Dfranzani/Bases-de-datos-para-cursos/main/2022-2/Estad%C3%ADstica%201/diabetes.csv}{diabetes.csv} (copie el link para cargar la base en Colab) proviene originalmente del Instituto Nacional de Diabetes y Enfermedades Digestivas y Renales. El objetivo del conjunto de datos es estudiar de forma diagnóstica si un paciente tiene diabetes, en función de ciertas medidas de diagnóstico incluidas en el conjunto de datos. Se impusieron varias restricciones a la selección de estas instancias de una base de datos más grande. En particular, todos los pacientes aquí son mujeres de al menos 21 años de ascendencia indígena Pima. Las columnas de la base de datos con las siguientes:
% 
% \begin{itemize}
%     \item Pregnancies: Para expresar el número de embarazos.
% \item Glucose: Para expresar el nivel de Glucosa en sangre (mg/dL).
% \item BloodPressure: para expresar la medida de la presión arterial distólica (mm Hg).
% \item SkinThickness: Para expresar el grosor de la piel (mm).
% \item Insulin: para expresar el nivel de insulina en sangre (mg/dL).
% \item BMI: Para expresar el índice de masa corporal.
% \item DiabetesPedigreeFunction: Para expresar el porcentaje de Diabetes.
% \item Age: Para expresar la edad en años.
% \item Outcome: Para expresar el resultado final de tener diabetes, 1 es Sí y 0 es No.
% \end{itemize}
% 
% A continuación, haciendo uso de la base de datos mencionada, explique cada uno de los siguientes códigos asociados a la base de datos. Considere que las variables se muestran en el mismo orden en el que están ordenadas.
% 
% \begin{enumerate}
%   \item 
%   <<eval=F>>=
%   # Considere que la base de datos se cargo con el nombre "datos"
%   datos = datos[,c(8,4,9)]
%   @
%   
%   \item 
%   <<eval=F>>=
%   datos = datos[datos$Age < 41 | datos$SkinThickness <= 30,] 
%   @
%   
%   \item 
%   <<eval=F>>=
%   datos = datos[datos$SkinThickness %in% 40:50 & datos$Age > 36, c(1,3)]
%   @
%         
%   \item 
%   <<eval=F>>=
%   datos = datos[1:365,]
%   @
%   
%   \item 
%   <<eval=F>>=
%   datos = datos[datos$Age > 55 & datos$Glucose < 120,]
%   @
%   
%   \item 
%   <<eval=F>>=
%   datos = datos[datos$Age %in% 20:45 | datos$BMI >= 30.1, c(1,2)]
%   @
% \end{enumerate}

% \section*{Parte 1: Conceptos básicos de estadística}
% 
% \begin{enumerate}
%   \item Observe el siguiente gráfico, y explique conceptualmente, cuál es el dato y cuál sería la información. ¿Qué se necesita para transitar de un concepto a otro (¿y en qué dirección se transita?)?
%   
%   <<echo=F, fig.align = 'center', fig.width=3, fig.height=2>>=
%   library(ggplot2)
%   datos = read.csv("https://raw.githubusercontent.com/Dfranzani/Bases-de-datos-para-cursos/main/2022-2/Estad%C3%ADstica%201/dolar.csv")
%   ggplot(data = datos[datos$Mes == "Junio",], aes(x = Dia, y = Valor)) + geom_point() +
%     labs(title = "Valor observado del dólar \n en algunos días de Junio",
%          x = "Días", y = "Valor en pesos (CLP)")
%   @
%   
%   \item Realice un esquema o mapa conceptual que relacione los conceptos de población, muestra, parámetro, estadístico, estimador y estimación.
%   \item Suponga, que está interesado en predecir la variación porcentual del IPC para el siguiente mes considerando un rezago a un mes (es decir, respecto al mes anterior), para ello, usted sabe que este valor será similar al promedio de las variaciones porcentuales del IPC a rezago de un mes de los meses anteriores (históricamente), sin embargo, utiliza los últimos doce meses, dando como resultado un 3\%. A continuación, especifique, la población, la muestra, el parámetro, el estadístico, el estimador y la estimación del estudio. ¿Qué sucede si se considerarán para el cálculo los últimos 24 meses o los últimos 36 meses?, explique el concepto estadístico detrás de esta situación.
%   
%   \item  Suponga, que está interesado en estudiar el promedio anual histórico del porcentaje de empleo femenino poblacional, para ello, usted aproxima este valor mediante el cuadrado del promedio del empleo femenino poblacional anual del periodo 2001 - 2012, obteniendo un resultado del 37.2\%. A continuación, elabore un listado o mapa conceptual para especificar la población, la muestra, el parámetro, el estimador y la estimación del estudio. ¿Este valor es una buena aproximación?, explique.
%   
%   \item ¿Por qué es incorrecto hablar de una muestra representativa? Justifique.
% \end{enumerate}
% 
% \newpage

\section*{Parte 1: Medidas de Localización y Escala}

\begin{enumerate}
  \item ¿Cuál es la desventaja del promedio como medida de resumen? Explique.
  \item Mencione las ventajas y desventajas de utilizar el rango, la varianza (o desviación estándar) y el coeficiente de variación para comparar la variabilidad de los datos de dos más muestras.
  \item La siguiente base de datos contiene registros del Índice de Confianza del Consumidor (ICC). Este indicador de confianza del consumidor proporciona una indicación de la evolución futura del consumo y el ahorro de los hogares. Un indicador por encima de 100 señala un aumento en la confianza de los consumidores hacia la situación económica futura, como consecuencia de la cual son menos propensos a ahorrar y más inclinados a gastar dinero en compras importantes en los próximos 12 meses. Los valores por debajo de 100 indican una actitud pesimista hacia la evolución futura de la economía, lo que posiblemente resulte en una tendencia a ahorrar más y consumir menos.

Las variables que contiene la base de datos son las siguientes:
\begin{itemize}
  \item Locacion: lugar en donde se mide el ICC (FRA = Francia, POL = Polonia, OECD = OCDE, ESP = España, BEL = Bélgica, ITA = Italia, DEU = Alemania).
  \item Mes: corresponde al mes en el que se realiza la medición del índice.
  \item Ano: corresponde al año en el que se realiza la medición del índice.
  \item ICC: valor del índice de confianza del consumidor.
\end{itemize}

<<echo=F>>=
datos = read.csv("https://raw.githubusercontent.com/Dfranzani/Bases-de-datos-para-cursos/main/2022-2/Estad%C3%ADstica%202/consumidor.csv") 
@

La base de datos al cargarse en R se ha guardado con el nombre de \texttt{datos}.
  
  \begin{enumerate}
    \item Interprete las siguientes salidas de código.
    
    <<>>=
    mean(datos$ICC[datos$Locacion == "ESP"])
    mean(datos$ICC[datos$Locacion == "DEU"])
    median(datos$ICC[datos$Ano %in% c(2017:2020) & datos$Mes %in% c(2:5)])
    median(datos$ICC[datos$Locacion == "OECD" & datos$Mes %in% c(3,6,7)])
    @
    
    \item Interprete las siguientes salidas, y compárelas según sea posible.
    
    <<>>=
    var(datos$ICC[datos$Locacion == "ESP"])
    var(datos$ICC[datos$Locacion == "DEU"])
    sd(datos$ICC[datos$Locacion == "ESP"])/abs(mean(datos$ICC[datos$Locacion == "ESP"]))*100
    sd(datos$ICC[datos$Locacion == "DEU"])/abs(mean(datos$ICC[datos$Locacion == "DEU"]))*100
    @
  \end{enumerate}
  
\end{enumerate}

\section*{Parte 2: Probabilidades}

\begin{enumerate}
  \item Experimento: seleccionar un carta de un baraja inglesa de 52 cartas. Evento: seleccionar un carta con un número que no sea divisible por 3. Determine el espacio muestral, el evento y la probabilidad del evento.
  \item Experimento: seleccionar un estudiante de un grupo de 20. Evento: seleccionar un estudiante con un peso inferior o igual a 72.3 Kg. Determine el espacio muestral, el evento.
  \item Experimento: seleccionar un carta de un baraja inglesa de 52 cartas. Evento: seleccionar un carta con un número primo. Determine el espacio muestral, el evento y la probabilidad del evento.
  \item En una encuesta realizada a 200 personas sobre el uso de tecnología, se encontró que 120 afirmaron utilizar redes sociales y 90 dijeron usar servicios de mensajería instantánea. Además, 50 personas indicaron que usaban ambos servicios. Si se elige una persona al azar del grupo encuestado, ¿cuál es la probabilidad de que utilice al menos uno de los dos servicios? ¿Y cuál es la probabilidad de que no use ninguno?
  \item En un instituto de idiomas, se ofrece enseñanza en inglés, francés y alemán. Actualmente, hay 40 estudiantes inscritos en inglés, 35 en francés y 25 en alemán. Cada estudiante está inscrito en un solo idioma. Si se elige al azar a un estudiante del instituto, ¿cuál es la probabilidad de que estudie francés o alemán? ¿Se trata de eventos mutuamente excluyentes?
  \item Se extrae una carta al azar de un mazo estándar de 52 cartas inglesas. Definimos el evento A como obtener una carta de diamantes y el evento B como obtener una figura (es decir, una J, Q o K de cualquier pinta). Consideremos también el evento C como obtener una figura que sea específicamente de diamante. Con esta información, ¿cuál es la probabilidad de que ocurra A? ¿Y B? ¿Cuál es la probabilidad de que ocurra A o B? ¿Qué representa la intersección de A y B en este caso y cuál es su probabilidad? ¿Podría decir que los eventos A y B son mutuamente excluyentes?
  \item En un grupo de estudiantes, el 55\% participa en actividades deportivas, mientras que el 40\% pertenece a algún club académico. Se sabe que el 20\% de los estudiantes realiza ambas actividades. Si se elige al azar a un estudiante del grupo, ¿cuál es la probabilidad de que participe en al menos una de estas dos actividades? ¿Cuál es la probabilidad de que no participe en ninguna? ¿Y cuál es la probabilidad de que practique deporte pero no pertenezca a un club académico?
  \item En una clase de 200 estudiantes, 120 aprobaron matemáticas (evento $A$) y 90 aprobaron física (evento $B$). Se sabe que 60 aprobaron ambas asignaturas.  
\begin{enumerate}
    \item ¿Cuál es la probabilidad de que un estudiante haya aprobado matemáticas pero no física?
    \item ¿Cuál es la probabilidad de que haya aprobado física pero no matemáticas?
\end{enumerate}
\end{enumerate}
% \begin{enumerate}

% \section*{Parte 4: Gráficos descriptivos}
% 
% La siguiente base contiene datos respecto a los ataques al corazón de distintos pacientes hospitalarios. Algunas de las columnas de la base de datos son las siguientes:
% 
% \begin{itemize}
%   \item sex: sexo del paciente (Hombre ``H'' y  Mujer ``M'').
%   \item cp: Tipo de dolor en el pecho, Valor 1: angina típica, Valor 2: angina atípica, Valor 3: dolor no anginoso, Valor 4: asintomático.
%   \item trtbps: presión arterial en reposo (en mm Hg).
%   \item fbs: azúcar en sangre en ayunas $>$ 120 mg/dl (V = verdadero; F = falso).
%   \item thalachh: frecuencia cardíaca máxima alcanzada (en latidos por minuto).
%   \item oldpeak: tiempo de duración del último ataque al corazón (en minutos).
% \end{itemize}
% 
% La base de datos al cargarse en R se ha guardado con el nombre de \texttt{datos}.
% 
% <<echo=F>>=
% datos = read.csv("https://raw.githubusercontent.com/Dfranzani/Bases-de-datos-para-cursos/main/2023-1/Heart+complete.csv")    
% @
% 
% <<>>=
% str(datos)
% @

% \begin{enumerate}
%   \item Interprete el siguiente histograma haciendo énfasis en las frecuencias más altas.
%   
%   <<echo=F, fig.align = 'center', fig.width=3, fig.height=3>>=
%   ggplot(data = datos, aes(x = trtbps)) + geom_histogram(bins = round(1+log2(dim(datos)[1])), color = "black", fill = "white") +
%     labs(title = "Histograma", x = "presión arterial en reposo (mm Hg)", y = "Frecuencia")
%   @
%   
%   \newpage
%   \item Interprete el siguiente gráfico de caja haciendo énfasis en las medidas de posición.
%   
%   <<echo=F, fig.align = 'center'>>=
%   g = ggplot( # Ambiente gráfico
%   data = datos, # Base de datos a utilizar
%   aes( # Comandos estéticos
%     y = thalachh)) + # Eje Y y variable asociada
%   geom_boxplot( # Objeto a graficar: gráfico de caja
%     color = "black", # Color del borde del gráfico
%     fill = "white") + # Color de relleno del gráfico
%   labs( # Títulos 
%     title = "Grafico de caja", # Título del gráfico
%     x = "", # Título del eje X
%     y = "Frecuencia cardíaca máxima \n alcanzada (en latidos por minuto)") + # Título del eje Y
%   theme( # Aspectos visuales del gráfico
%     axis.ticks.x = element_blank(), # Elimina las regletas del eje X
%     axis.text.x = element_blank()) # Elimina los números del eje X
%   info = unlist(ggplot_build(g)[[1]]) # Guardamos los valores del gráfico
%   values = round(as.numeric(info[1:5]), 3) # Extraemos los valores de construcción
%   @
%   
%   <<echo=F, fig.align = 'center', fig.width=3, fig.height=3>>=
%   g + # Creamos un nuevo gráfico a partir del anterior
%     scale_y_continuous( # Modificar el eje Y
%       breaks = values, # Modificamos los puntos a considerar en el eje Y
%       labels = values)
%   @
%   
% 
%   
%   \item Interprete cada uno de los gráficos de violín por separado, haciendo énfasis en los siguientes aspectos:
%   
%   \begin{itemize}
%     \item La ubicación de las mayores concentraciones de datos.
%     \item Posición del promedio respecto a la mediana.
%     \item Posibles razones de los ocurrido en \textit{b)}.
%   \end{itemize}
%   
%   En caso de ser un gráfico segregado por una segunda variable, compare los violines respecto a la ubicación del promedio y la longitud vertical del gráfico (interprete esto como dispersión de los datos).
%   
%   \begin{enumerate}
%   
%   \item Gráficos de violín de la presión arterial por sexo.
%   
%   <<echo=F, fig.align = 'center', fig.width=5, fig.height=3>>=
%   g = ggplot( # Ambiente gráfico
%   data = datos, # Base de datos a utilizar
%   aes( # Comandos estéticos
%     x = 1, # Se fija el valor horizontal del gráfico (a elección)
%     y = trtbps)) + # Eje Y y variable asociada
%   geom_violin( # Objeto a graficar: violín
%     trim = F, # Modifica las terminaciones visuales superior e inferior
%     fill = "white") + # Color de relleno del gráfico
%   labs( # Títulos
%     title = "Presión arterial en reposo por sexo", # Título del gráfico
%     x = "", # Título del eje X
%     y = "(mm Hg)") + # Título del eje Y
%   theme( # Aspectos visuales del gráfico
%     axis.ticks.x = element_blank(), # Elimina las regletas del eje X
%     axis.text.x = element_blank()) # Elimina los números del eje X
%   g + geom_boxplot( # Objeto a graficar: gráfico de caja
%   width = 0.1, # Anchura proporcional del nuevo gráfico de caja
%   color = "black", # Color de borde del gráfico
%   fill = "white") + # Color de relleno del gráfico
%   stat_summary( # Función para agregar información de resumen
%     fun = mean, # Tipo de información: promedio
%     geom = "point", # Forma visual
%     size = 1, # Tamaño
%     color = "red", # Color
%     orientation = "x") + # Elimina los números del eje X
%   facet_wrap( # Segregación del gráfico
%     vars(sex), # Variable que se utiliza para segregar el gráfico
%     nrow = 1) # Disposición visual: una fila
%   @
%   \newpage
%   \item Gráfico de violín de la frecuencia cardíaca.
%   
%   <<echo=F, fig.align = 'center', fig.width=5, fig.height=2.7>>=
%   g = ggplot( # Ambiente gráfico
%   data = datos, # Base de datos a utilizar
%   aes( # Comandos estéticos
%     x = 1, # Se fija el valor horizontal del gráfico (a elección)
%     y = thalachh)) + # Eje Y y variable asociada
%   geom_violin( # Objeto a graficar: violín
%     trim = F, # Modifica las terminaciones visuales superior e inferior
%     fill = "white") + # Color de relleno del gráfico
%   labs( # Títulos
%     title = "Frecuencia cardíaca máxima alcanzada", # Título del gráfico
%     x = "", # Título del eje X
%     y = "Latidos por minuto") + # Título del eje Y
%   theme( # Aspectos visuales del gráfico
%     axis.ticks.x = element_blank(), # Elimina las regletas del eje X
%     axis.text.x = element_blank()) # Elimina los números del eje X
%   g + geom_boxplot( # Objeto a graficar: gráfico de caja
%   width = 0.1, # Anchura proporcional del nuevo gráfico de caja
%   color = "black", # Color de borde del gráfico
%   fill = "white") + # Color de relleno del gráfico
%   stat_summary( # Función para agregar información de resumen
%     fun = mean, # Tipo de información: promedio
%     geom = "point", # Forma visual
%     size = 1, # Tamaño
%     color = "red", # Color
%     orientation = "x") 
%   @
%   
%   \item Gráficos de violín del tiempo de duración del último ataque al corazón, según el tipo de dolor de pecho.
%   
%   <<echo=F, fig.align = 'center', fig.width=6, fig.height=3>>=
%   g = ggplot( # Ambiente gráfico
%   data = datos, # Base de datos a utilizar
%   aes( # Comandos estéticos
%     x = 1, # Se fija el valor horizontal del gráfico (a elección)
%     y = oldpeak)) + # Eje Y y variable asociada
%   geom_violin( # Objeto a graficar: violín
%     trim = F, # Modifica las terminaciones visuales superior e inferior
%     fill = "white") + # Color de relleno del gráfico
%   labs( # Títulos
%     title = "Duración del último ataque al corazón \n según el dolor de pecho", # Título del gráfico
%     x = "", # Título del eje X
%     y = "Minutos") + # Título del eje Y
%   theme( # Aspectos visuales del gráfico
%     axis.ticks.x = element_blank(), # Elimina las regletas del eje X
%     axis.text.x = element_blank()) # Elimina los números del eje X
%   g + geom_boxplot( # Objeto a graficar: gráfico de caja
%   width = 0.1, # Anchura proporcional del nuevo gráfico de caja
%   color = "black", # Color de borde del gráfico
%   fill = "white") + # Color de relleno del gráfico
%   stat_summary( # Función para agregar información de resumen
%     fun = mean, # Tipo de información: promedio
%     geom = "point", # Forma visual
%     size = 1, # Tamaño
%     color = "red", # Color
%     orientation = "x") + # Elimina los números del eje X
%   facet_wrap( # Segregación del gráfico
%     vars(cp), # Variable que se utiliza para segregar el gráfico
%     nrow = 1) # Disposición visual: una fila
%   @
%   
% \end{enumerate}
% \end{enumerate}
